# browser switcher
#browserName = Firefox
browserName = Chrome
#browserName = IE

# test server switcher
URL=http://re.jd.com/
#URL=https://taobao.com
# test server switcher2
URL=http://re.jd.com/
#URL=https://taobao.com